body {
  background-image: linear-gradient(to bottom, lavender, lightpink);
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 15px;
  padding: 10px;
  width: 90%;
  background: rgb(91, 47, 91);
  box-sizing: border-box;
  margin-left: 50px;
}
.grid-container > div {
  background: pink;
  padding: 5px;
  min-height: 50px;
  width: 100%;
}
.grid-container > div > img {
  width: 90%;
  height: 90%;
  margin: 10px auto;
  display: block;
  cursor: pointer;
}
#large {
  box-sizing: border-box;
  padding: 15px;
  background: rgb(91, 47, 91);
  width: 40%;
  margin: 10px auto;
  display: block;
}
footer {
  text-align: center;
  padding: 20px;
}
header {
  text-align: center;
  min-height: 80px;
  color: darkslateblue;
}
h2,
h3 {
  text-align: center;
  color: rgb(126, 108, 248);
  margin-top: 18px;
  margin-bottom: 15px;
}
#phome {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 200;
  margin-top: 35px;
  margin-bottom: 45px;
}
.row {
  background-color: aliceblue;
  border-radius: 15px;
  border: 3px dashed darkslateblue;
  padding: 8px;
  margin-bottom: 85px;
  margin-top: 45px;
}
.carousel-item {
  height: 675px;
}
.carousel-item img {
  height: 900px;
  object-fit: cover;
}
