<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      table {
        width: 90%;
        margin: 10px auto;
        border: 2px solid #4b3190;
        border-collapse: collapse;
        margin-top: 50px;
      }
      th {
        background-color: pink;
        color: #fff;
        padding: 12px;
        text-align: center;
        vertical-align: middle;
        border: 2px solid #4b3190;
        height: 35px;
      }
      td {
        height: 85px;
        text-align: right;
        vertical-align: top;
        width: 12%;
        border: 2px solid #4b3190;
        font-weight: bold;
        padding: 3px;
      }
      .weekend {
        background: rgba(red, green, blue, alpha);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Calendar</h1>
        <nav>
          <a href="index.html">Table Basics</a>
          <a href="styling-tables.html">Styling Tables</a>
          <a href="calendar.html">Creating a Calendar</a>
        </nav>
      </header>
      <table>
        <tr>
          <th>Sunday</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
        </tr>
        <tr>
          <td class="weekend"></td>
          <td></td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td class="weekend">5</td>
        </tr>
        <tr>
          <td class="weekend">6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td class="weekend">12</td>
        </tr>
        <tr>
          <td class="weekend">13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td class="weekend">19</td>
        </tr>
        <tr>
          <td class="weekend">20</td>
          <td>21</td>
          <td>22</td>
          <td>23</td>
          <td>24</td>
          <td>25</td>
          <td class="weekend">26</td>
        </tr>
        <tr>
          <td class="weekend">27</td>
          <td>28</td>
          <td>29</td>
          <td>30</td>
        </tr>
      </table>
    </div>
  </body>
</html>
