<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Styling-Tables</title>
    <style>
      table {
        width: 80%;
        margin: 15px auto;
        border: 5px solid darkred;
        border-collapse: collapse;
        background-color: ivory;
      }
      th,
      td {
        border: 2px solid darkred;
        padding: 3px;
      }
      th {
        color: white;
        background-color: #4b3190;
        font-family: Arial, Helvetica, sans-serif;
      }
      tr:hover {
        background: #f0f0ff;
      }
      td {
        text-align: center;
        vertical-align: middle;
        border: 1px solid #ddd;
        min-height: 20px;
        color: darkslateblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Styling Tables</h1>
        <nav>
          <a href="index.html">Table Basics</a>
          <a href="styling-tables.html">Styling Tables</a>
          <a href="calendar.html">Creating a Calendar</a>
        </nav>
        <h2>Styling Tables</h2>
        <table>
          <tr>
            <th></th>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
          </tr>
          <tr>
            <th>9:00 am</th>
            <td></td>
            <td rowspan="8">Work</td>
            <td rowspan="8">Work</td>
            <td rowspan="8">Work</td>
            <td rowspan="8">Work</td>
            <td rowspan="8">Work</td>
            <td></td>
          </tr>
          <tr>
            <th>10:00 am</th>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>11:00 am</th>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>12:00 pm</th>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>1:00 pm</th>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>2:00 pm</th>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>3:00 pm</th>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>4:00 pm</th>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>5:00 pm</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>6:00 pm</th>
            <td></td>
            <td>Graphic Design Class</td>
            <td></td>
            <td>Graphic Design Class</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </header>
    </div>
  </body>
</html>
